# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/mx.dir/Libmx/src/mx_atoi.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_atoi.c
CMakeFiles/mx.dir/Libmx/src/mx_binary_search.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_binary_search.c
CMakeFiles/mx.dir/Libmx/src/mx_bubble_sort.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_bubble_sort.c
CMakeFiles/mx.dir/Libmx/src/mx_count_substr.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_count_substr.c
CMakeFiles/mx.dir/Libmx/src/mx_count_words.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_count_words.c
CMakeFiles/mx.dir/Libmx/src/mx_create_node.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_create_node.c
CMakeFiles/mx.dir/Libmx/src/mx_del_extra_spaces.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_del_extra_spaces.c
CMakeFiles/mx.dir/Libmx/src/mx_del_strarr.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_del_strarr.c
CMakeFiles/mx.dir/Libmx/src/mx_file_to_str.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_file_to_str.c
CMakeFiles/mx.dir/Libmx/src/mx_foreach.c.o
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_foreach.c
CMakeFiles/mx.dir/Libmx/src/mx_get_char_index.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_get_char_index.c
CMakeFiles/mx.dir/Libmx/src/mx_get_substr_index.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_get_substr_index.c
CMakeFiles/mx.dir/Libmx/src/mx_hex_to_nbr.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_hex_to_nbr.c
CMakeFiles/mx.dir/Libmx/src/mx_isdigit.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_isdigit.c
CMakeFiles/mx.dir/Libmx/src/mx_isspace.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_isspace.c
CMakeFiles/mx.dir/Libmx/src/mx_itoa.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_itoa.c
CMakeFiles/mx.dir/Libmx/src/mx_list_size.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_list_size.c
CMakeFiles/mx.dir/Libmx/src/mx_memccpy.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_memccpy.c
CMakeFiles/mx.dir/Libmx/src/mx_memchr.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_memchr.c
CMakeFiles/mx.dir/Libmx/src/mx_memcmp.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_memcmp.c
CMakeFiles/mx.dir/Libmx/src/mx_memcpy.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_memcpy.c
CMakeFiles/mx.dir/Libmx/src/mx_memmem.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_memmem.c
CMakeFiles/mx.dir/Libmx/src/mx_memmove.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_memmove.c
CMakeFiles/mx.dir/Libmx/src/mx_memrchr.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_memrchr.c
CMakeFiles/mx.dir/Libmx/src/mx_memset.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_memset.c
CMakeFiles/mx.dir/Libmx/src/mx_nbr_to_hex.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_nbr_to_hex.c
CMakeFiles/mx.dir/Libmx/src/mx_pop_back.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_pop_back.c
CMakeFiles/mx.dir/Libmx/src/mx_pop_front.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_pop_front.c
CMakeFiles/mx.dir/Libmx/src/mx_pow.c.o
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_pow.c
CMakeFiles/mx.dir/Libmx/src/mx_print_strarr.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_print_strarr.c
CMakeFiles/mx.dir/Libmx/src/mx_print_unicode.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_print_unicode.c
CMakeFiles/mx.dir/Libmx/src/mx_printchar.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_printchar.c
CMakeFiles/mx.dir/Libmx/src/mx_printerr.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_printerr.c
CMakeFiles/mx.dir/Libmx/src/mx_printint.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_printint.c
CMakeFiles/mx.dir/Libmx/src/mx_printstr.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_printstr.c
CMakeFiles/mx.dir/Libmx/src/mx_push_back.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_push_back.c
CMakeFiles/mx.dir/Libmx/src/mx_push_front.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_push_front.c
CMakeFiles/mx.dir/Libmx/src/mx_quicksort.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_quicksort.c
CMakeFiles/mx.dir/Libmx/src/mx_read_line.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_read_line.c
CMakeFiles/mx.dir/Libmx/src/mx_realloc.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_realloc.c
CMakeFiles/mx.dir/Libmx/src/mx_replace_substr.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_replace_substr.c
CMakeFiles/mx.dir/Libmx/src/mx_sort_list.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_sort_list.c
CMakeFiles/mx.dir/Libmx/src/mx_sqrt.c.o
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_sqrt.c
CMakeFiles/mx.dir/Libmx/src/mx_str_reverse.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_str_reverse.c
CMakeFiles/mx.dir/Libmx/src/mx_strcat.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strcat.c
CMakeFiles/mx.dir/Libmx/src/mx_strcmp.c.o
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strcmp.c
CMakeFiles/mx.dir/Libmx/src/mx_strcpy.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strcpy.c
CMakeFiles/mx.dir/Libmx/src/mx_strdel.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strdel.c
CMakeFiles/mx.dir/Libmx/src/mx_strdup.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strdup.c
CMakeFiles/mx.dir/Libmx/src/mx_strjoin.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strjoin.c
CMakeFiles/mx.dir/Libmx/src/mx_strlen.c.o
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strlen.c
CMakeFiles/mx.dir/Libmx/src/mx_strncmp.c.o
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strncmp.c
CMakeFiles/mx.dir/Libmx/src/mx_strncpy.c.o
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strncpy.c
CMakeFiles/mx.dir/Libmx/src/mx_strndup.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strndup.c
CMakeFiles/mx.dir/Libmx/src/mx_strnew.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strnew.c
CMakeFiles/mx.dir/Libmx/src/mx_strsplit.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strsplit.c
CMakeFiles/mx.dir/Libmx/src/mx_strstr.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strstr.c
CMakeFiles/mx.dir/Libmx/src/mx_strtrim.c.o
 ../Libmx/inc/libmx.h
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_strtrim.c
CMakeFiles/mx.dir/Libmx/src/mx_swap_char.c.o
 /Users/psymonov/ucode/ush-work-3.0/Libmx/src/mx_swap_char.c
