#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Libmx/inc/libmx.h
stdlib.h
-
stddef.h
-
stdbool.h
-
fcntl.h
-
unistd.h
-
stdio.h
-
malloc/malloc.h
-

../inc/environment.h
liststr.h
../inc/liststr.h

../inc/evaluator.h
libmx.h
../inc/libmx.h
ush.h
../inc/ush.h
parser.h
../inc/parser.h

../inc/i.h
term.h
-
termios.h
-
stdio.h
-
stdlib.h
-
signal.h
-
unistd.h
-
string.h
-
curses.h
-
fcntl.h
-
ctype.h
-
stdbool.h
-
ush.h
../inc/ush.h

../inc/liststr.h
stdbool.h
-
string.h
-
stdlib.h
-

../inc/o.h
ush.h
../inc/ush.h

../inc/p.h
ush.h
../inc/ush.h
stdbool.h
-
pwd.h
-
grp.h
-
time.h
-
sys/stat.h
-
sys/ioctl.h
-
sys/xattr.h
-
sys/acl.h
-
dirent.h
-
errno.h
-
limits.h
-
regex.h
-
libmx.h
../inc/libmx.h

../inc/parser.h
libmx.h
../inc/libmx.h
string.h
-

../inc/ush.h
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-
fcntl.h
-
sys/types.h
-
sys/wait.h
-
libmx.h
../inc/libmx.h
liststr.h
../inc/liststr.h
environment.h
../inc/environment.h
evaluator.h
../inc/evaluator.h
p.h
../inc/p.h
i.h
../inc/i.h
o.h
../inc/o.h

/Users/oberdyshev/ush-ol/src/mx_output.c
ush.h
/Users/oberdyshev/ush-ol/src/ush.h

