# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ush.dir/src/main.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/main.c
CMakeFiles/ush.dir/src/mx_builtin_cd.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_builtin_cd.c
CMakeFiles/ush.dir/src/mx_builtin_echo.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_builtin_echo.c
CMakeFiles/ush.dir/src/mx_builtin_export.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_builtin_export.c
CMakeFiles/ush.dir/src/mx_builtin_pwd.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_builtin_pwd.c
CMakeFiles/ush.dir/src/mx_builtins.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_builtins.c
CMakeFiles/ush.dir/src/mx_check_buffer.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_check_buffer.c
CMakeFiles/ush.dir/src/mx_driver_loop.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_driver_loop.c
CMakeFiles/ush.dir/src/mx_env_get_value.c.o
 ../inc/environment.h
 ../inc/liststr.h
 /Users/oberdyshev/ush-ol/src/mx_env_get_value.c
CMakeFiles/ush.dir/src/mx_env_init.c.o
 ../inc/environment.h
 ../inc/liststr.h
 /Users/oberdyshev/ush-ol/src/mx_env_init.c
CMakeFiles/ush.dir/src/mx_env_new_delete.c.o
 ../inc/environment.h
 ../inc/liststr.h
 /Users/oberdyshev/ush-ol/src/mx_env_new_delete.c
CMakeFiles/ush.dir/src/mx_env_set_var.c.o
 ../inc/environment.h
 ../inc/liststr.h
 /Users/oberdyshev/ush-ol/src/mx_env_set_var.c
CMakeFiles/ush.dir/src/mx_eval.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_eval.c
CMakeFiles/ush.dir/src/mx_eval_parameter_expansion.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_eval_parameter_expansion.c
CMakeFiles/ush.dir/src/mx_eval_redirections.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_eval_redirections.c
CMakeFiles/ush.dir/src/mx_exec_try_bin.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_exec_try_bin.c
CMakeFiles/ush.dir/src/mx_execute.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_execute.c
CMakeFiles/ush.dir/src/mx_free_all.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_free_all.c
CMakeFiles/ush.dir/src/mx_global_env_new_delete.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_global_env_new_delete.c
CMakeFiles/ush.dir/src/mx_history.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_history.c
CMakeFiles/ush.dir/src/mx_init_shell.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_init_shell.c
CMakeFiles/ush.dir/src/mx_liststr_convert_argv.c.o
 ../inc/liststr.h
 /Users/oberdyshev/ush-ol/src/mx_liststr_convert_argv.c
CMakeFiles/ush.dir/src/mx_liststr_delete.c.o
 ../inc/liststr.h
 /Users/oberdyshev/ush-ol/src/mx_liststr_delete.c
CMakeFiles/ush.dir/src/mx_liststr_init.c.o
 ../inc/liststr.h
 /Users/oberdyshev/ush-ol/src/mx_liststr_init.c
CMakeFiles/ush.dir/src/mx_liststr_length.c.o
 ../inc/liststr.h
 /Users/oberdyshev/ush-ol/src/mx_liststr_length.c
CMakeFiles/ush.dir/src/mx_liststr_pop_front.c.o
 ../inc/liststr.h
 /Users/oberdyshev/ush-ol/src/mx_liststr_pop_front.c
CMakeFiles/ush.dir/src/mx_liststr_push_back.c.o
 ../inc/liststr.h
 /Users/oberdyshev/ush-ol/src/mx_liststr_push_back.c
CMakeFiles/ush.dir/src/mx_liststr_push_front.c.o
 ../inc/liststr.h
 /Users/oberdyshev/ush-ol/src/mx_liststr_push_front.c
CMakeFiles/ush.dir/src/mx_new_delete_config.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_new_delete_config.c
CMakeFiles/ush.dir/src/mx_new_evalresult.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_new_evalresult.c
CMakeFiles/ush.dir/src/mx_output.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_output.c
CMakeFiles/ush.dir/src/mx_parse_words_sequence.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parse_words_sequence.c
CMakeFiles/ush.dir/src/mx_parser_assignment.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_assignment.c
CMakeFiles/ush.dir/src/mx_parser_find_param.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_find_param.c
CMakeFiles/ush.dir/src/mx_parser_firstword.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_firstword.c
CMakeFiles/ush.dir/src/mx_parser_get_binary_opid.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_get_binary_opid.c
CMakeFiles/ush.dir/src/mx_parser_get_op_id.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_get_op_id.c
CMakeFiles/ush.dir/src/mx_parser_get_op_name.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_get_op_name.c
CMakeFiles/ush.dir/src/mx_parser_get_operator_info_byid.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_get_operator_info_byid.c
CMakeFiles/ush.dir/src/mx_parser_get_unary_opid.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_get_unary_opid.c
CMakeFiles/ush.dir/src/mx_parser_has_expression_operator.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_has_expression_operator.c
CMakeFiles/ush.dir/src/mx_parser_is_closed_expression.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_is_closed_expression.c
CMakeFiles/ush.dir/src/mx_parser_smart_find.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_smart_find.c
CMakeFiles/ush.dir/src/mx_parser_split_two_str.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_split_two_str.c
CMakeFiles/ush.dir/src/mx_parser_strstr_esc.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_strstr_esc.c
CMakeFiles/ush.dir/src/mx_parser_trim.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_trim.c
CMakeFiles/ush.dir/src/mx_parser_wordchain.c.o
 ../Libmx/inc/libmx.h
 ../inc/parser.h
 /Users/oberdyshev/ush-ol/src/mx_parser_wordchain.c
CMakeFiles/ush.dir/src/mx_print_prompt.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_print_prompt.c
CMakeFiles/ush.dir/src/mx_read_input.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_read_input.c
CMakeFiles/ush.dir/src/mx_sort_arr.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/evaluator.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/parser.h
 ../inc/ush.h
 /Users/oberdyshev/ush-ol/src/mx_sort_arr.c
CMakeFiles/ush.dir/src/mx_strjoin_with_space.c.o
 ../Libmx/inc/libmx.h
 /Users/oberdyshev/ush-ol/src/mx_strjoin_with_space.c
