# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/ush.dir/src/main.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/main.c
CMakeFiles/ush.dir/src/mx_builtin_cd.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_builtin_cd.c
CMakeFiles/ush.dir/src/mx_builtin_echo.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_builtin_echo.c
CMakeFiles/ush.dir/src/mx_builtin_export.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_builtin_export.c
CMakeFiles/ush.dir/src/mx_builtin_pwd.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_builtin_pwd.c
CMakeFiles/ush.dir/src/mx_builtins.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_builtins.c
CMakeFiles/ush.dir/src/mx_check_buffer.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_check_buffer.c
CMakeFiles/ush.dir/src/mx_driver_loop.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_driver_loop.c
CMakeFiles/ush.dir/src/mx_env_delete.c.o
 ../inc/environment.h
 ../inc/liststr.h
 /Users/ihumeniuk/Desktop/work/src/mx_env_delete.c
CMakeFiles/ush.dir/src/mx_env_get_value.c.o
 ../inc/environment.h
 ../inc/liststr.h
 /Users/ihumeniuk/Desktop/work/src/mx_env_get_value.c
CMakeFiles/ush.dir/src/mx_env_init.c.o
 ../inc/environment.h
 ../inc/liststr.h
 /Users/ihumeniuk/Desktop/work/src/mx_env_init.c
CMakeFiles/ush.dir/src/mx_env_set_var.c.o
 ../inc/environment.h
 ../inc/liststr.h
 /Users/ihumeniuk/Desktop/work/src/mx_env_set_var.c
CMakeFiles/ush.dir/src/mx_eval.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_eval.c
CMakeFiles/ush.dir/src/mx_free_all.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_free_all.c
CMakeFiles/ush.dir/src/mx_history.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_history.c
CMakeFiles/ush.dir/src/mx_init_shell.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_init_shell.c
CMakeFiles/ush.dir/src/mx_is_closed_expression.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_is_closed_expression.c
CMakeFiles/ush.dir/src/mx_liststr_delete.c.o
 ../inc/liststr.h
 /Users/ihumeniuk/Desktop/work/src/mx_liststr_delete.c
CMakeFiles/ush.dir/src/mx_liststr_init.c.o
 ../inc/liststr.h
 /Users/ihumeniuk/Desktop/work/src/mx_liststr_init.c
CMakeFiles/ush.dir/src/mx_liststr_pop_front.c.o
 ../inc/liststr.h
 /Users/ihumeniuk/Desktop/work/src/mx_liststr_pop_front.c
CMakeFiles/ush.dir/src/mx_liststr_push_front.c.o
 ../inc/liststr.h
 /Users/ihumeniuk/Desktop/work/src/mx_liststr_push_front.c
CMakeFiles/ush.dir/src/mx_new_global_env.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_new_global_env.c
CMakeFiles/ush.dir/src/mx_output.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_output.c
CMakeFiles/ush.dir/src/mx_print_prompt.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_print_prompt.c
CMakeFiles/ush.dir/src/mx_read_input.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_read_input.c
CMakeFiles/ush.dir/src/mx_sort_arr.c.o
 ../Libmx/inc/libmx.h
 ../inc/environment.h
 ../inc/i.h
 ../inc/liststr.h
 ../inc/o.h
 ../inc/p.h
 ../inc/ush.h
 /Users/ihumeniuk/Desktop/work/src/mx_sort_arr.c
